{
  "profiles": {
    "Pi3.App.StampaRepertori.Batch": {
      "commandName": "Project",
      "commandLineArgs": "PAT_INSTANCE",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    }
  }
}