{
  "profiles": {
    "Pi3.App.StampaRegistri.Batch": {
      "commandName": "Project",
      "commandLineArgs": "PAT_INSTANCE",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}