{
  "ConnectionStrings": {
    "PAT_INSTANCE": "User id=pat_prod; Password=patprod15072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "APSS_INSTANCE": "User id=APSS_PROD; Password=pwdapss080914; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "COMPRENSORI_INSTANCE": "User id=COMPRENSORI_PROD; Password=comprensoriprod29072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "COMUNETN_INSTANCE": "User id=COMUNETN_PROD; Password=comunetnprod02082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;Pooling=true; Min Pool Size=10; Connection Lifetime=600;",
    "COMUNI_INSTANCE": "User id=COMUNI_PROD; Password=comuniprod24072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "CONS_COMUNI_INSTANCE": "User id=CONS_COMUNI_PROD; Password=conscomuni09082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "ENTI_INSTANCE": "User id=ENTI_PROD; Password=entiprod07082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "TNDIGIT_INSTANCE": "User id=INFOTN_PROD; Password=infotnprod31072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "REGIONE_INSTANCE": "User id=REGIONE_PROD; Password=regioneprod31072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "SCUOLE_INSTANCE": "User id=SCUOLE_PROD; Password=scuoleprod05082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "UNITN_INSTANCE": "User id=UNITN_PROD; Password=produn1tnpwd; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;"
  },
  "Parametri": {
    "KilKatSerialKey": "NTTDTA.CB1122023_U2uAShk6k0lk",
    "LOG_LEVEL": "2",
    "LOG_PATH": "C:\\Lavoro\\Logs\\PiTre\\App_Logs\\PAT\\Backend",
    "DEBUG_PATH": "C:\\Lavoro\\Logs\\PiTre\\App_Logs\\PAT\\Backend\\AppDebug\\%DATA",
    "CHIAVE_TOKEN": "",
    "oracleSequenceName": "seq",
    "prefissiRubricaRiservati": "OCC_;INTEROP_;INS_",
    "separator": ";",
    "prefissoInsertCorr": "INS_",
    "prefissoCorrOccasionale": "OCC_",
    "numeroMaxRisultatiQuery": "730000",
    "DOC_ROOT": "C:\\Lavoro\\Logs\\PiTre\\DOC_PAT\\DocServer",
    "UPLOAD_BIGFILE_REPOSITORY": "",
    "PREVIEWS_PATH": "",
    "CHUNCK_PATH": "",
    "DOC_PATH": "AMMINISTRAZIONE\\ANNO\\REGISTRO\\UFFICIO\\ARRIVO_PARTENZA\\%DATA",
    "importExportLogPath": "C:\\Lavoro\\Logs\\PiTre\\PAT\\ImpExpLog\\importExportLog.xml",
    "REPORTS_PATH": "C:\\Lavoro\\Logs\\PiTre\\PAT\\Reports\\%DATA",
    "XSDFilePath": "report/templateXml/",
    "QueryFilePath": "xml/",
    "ImportExportQuery": "xml/ImportExportQueryList.xml",
    "ARCHIVIO_LOG_PATH": "C:\\Lavoro\\Logs\\PiTre\\PAT\\ArchivioLog",
    "EST_VIS_SUP_PARI_LIV": "0",
    "DTD_SEGNATURA_PATH": "xml/segnatura.dtd",
    "ELABORA_MAIL_ORDINARIE": "1",
    "ELIMINA_MAIL_ELABORATE": "0",
    "DBType": "oracle",
    "MODELS_ROOT_PATH": "C:\\Lavoro\\Logs\\PiTre\\PAT\\modelli",
    "PKCS7InputDirectory": "C:\\Lavoro\\Logs\\PiTre\\PAT\\sign\\input\\",
    "PKCS7OutputDirectory": "C:\\Lavoro\\Logs\\PiTre\\PAT\\sign\\output\\",
    "RetrieveCRLTimeout": "20",
    "CRLOnlineCheck": "false",
    "pathAcquisizioneBatch": "",
    "UrlAcquisizioneBatch": "",
    "ELIMINA_RICEVUTE_PEC": "0",
    "BATCH_INTEROP": "0",
    "NUM_TENTATIVI_CONN_SVR_POSTA": "2",
    "INTEROP_INT_NO_MAIL": "0",
    "PDF_CONVERT_INLINE_ACTIVE": "true",
    "INLINE_CONVERTER_URL": "http://t.pitre.tn.it/Converts/ConverterEngine.Proxy.asmx",
    "PDF_CONVERTER_TYPE": "DPA.EZTwain.PdfConverter, DPA.EZTwain.PdfConverter",
    "PDF_CONVERTIBLE_FILE_TYPES": "TIFF|TIF|JPG|JPEG|BMP|PNG",
    "ProtoASLPathFolder": "c:\\xml\\",
    "FULLTEXT_INDEX_CATALOG": "DocsPA_FULLTEXT",
    "FULLTEXT_INDEXING_WS": "....",
    "SUPPORTED_FILE_TYPES_ENABLED": "true",
    "FULLTEXT_SPECIAL_CHARACTERS": "| &amp; % ( ) | , =",
    "FULLTEXT_WILDCARD_CHARACTER": "\\",
    "APPLICATION_NAME": " ",
    "ENABLE_CANC_DOC_TRASMESSI": "1",
    "ENABLE_RF": "1",
    "POP3_CONN_TIMEOUT": "60",
    "ARCHIVIO_LOG_PATH_AMM": "C:\\Lavoro\\Logs\\PiTre\\PAT\\ArchivioLogAmm",
    "READ_IMAGES_ROOT_PATH": "~/images/testata/320",
    "IMAGES_ROOT_PATH": "\\\\it-a01.dcad.infotn.it\\WebFarm-PROD\\FarmPITre\\_SITE\\csrPI3_www.pitre.tn.it\\pat\\Frontend\\images\\testata\\320",
    "ADMIN_IMAGES_ROOT_PATH": "\\\\it-a01.dcad.infotn.it\\WebFarm-PROD\\FarmPITre\\_SITE\\csrPI3_www.pitre.tn.it\\pat\\Frontend\\AdminTool\\Images",
    "CSS_ROOT_PATH": "\\\\it-a01.dcad.infotn.it\\WebFarm-PROD\\FarmPITre\\_SITE\\csrPI3_www.pitre.tn.it\\pat\\Frontend\\AdminTool\\Css",
    "MITT_DEST_ADDRESS": "false",
    "IMAGES_PATH": "\\\\it-a01.dcad.infotn.it\\WebFarm-PROD\\FarmPITre\\_SITE\\csrPI3_www.pitre.tn.it\\pat\\Frontend\\images\\loghiAmministrazioni",
    "IS_ENABLED_PROFILAZIONE_ALLEGATI": "true",
    "INDICE_SISTEMATICO": "1",
    "INOLTRA_DOC": "1",
    "LdapUserSyncActive": "false",
    "TRASMISSIONE_AUTOMATICA": "0",
    "documentale": "ETNOTEAM",
    "PitreDualFileWritingMode": "false",
    "RubricaComuneAmministrazione": "true",
    //"RubricaComuneConnectionString": "serviceRoot=http://t.pitre.tn.it/RubricaWS/; userId=sa; password=",
    "CONVERSIONE_PDF_LATO_SERVER": "true",
    "ADDRESS_SERVER_CODA_PDF": "",
    "PDF_CONVERT_SERVER_NOTIFY": "US",
    "CONVERSIONE_PDF_SINCRONA_LC": "true",
    "LIVECYCLE_SERVICE_SERVER": "",
    "LIVECYCLE_SERVICE_GENERATE_PDF_SERVICE": "",
    "LIVECYCLE_USERNAME": "",
    "LIVECYCLE_PASSWORD": "",
    "LIVECYCLE_SERVICE_PROCESS_FORM": "",
    "LIVECYCLE_SERVICE_PROCESS_BARCODE_FORM": "",

    "LIVECYCLE_SERVICE_GENERATE_PDF_SERVICE_SINCRONO": "",
    "LIVECYCLE_SERVICE_GENERATE_PDF_SINCRONO": "1",
    "SET_DATA_VISTA_GRD": "2",
    "INTEROP_SEGNATURA_SOLO_UO": "1",
    "NON_EREDITA_MITTENTE_USCITA": "1",
    "SESSION_REPOSITORY_DISABLED": "true",
    "VISIB_POST_TRASM_WF": "1",
    "DS_PROVIDER": "Microsoft.ACE.OLEDB.12.0;",
    "DS_EXTENDED_PROPERTIES": "Excel 12.0 Macro;HDR=YES;",
    "FTP_ADDRESS": "",
    "FTP_USERNAME": "",
    "FTP_PASSWORD": "",
    "ENABLE_MITTENTI_MULTIPLI": "true",
    "SEGNATURA_NEL_SUBJECT": "true",
    "GESTIONE_RICEVUTE_PEC": "true",
    "SALVA_RICEVUTE_PEC": "true",
    "DTD_DATICERT_PATH": "xml/daticert.dtd",
    "APP_CHIAMANTE_TIMESTAMP": "PI3+",
    "ENABLE_TIMESTAMP": "1",
    "TYPE_TSA": "DocsPa_TSAuthority_InfoTN_V2HASH.TSR_Request, DocsPa_TSAuthority_InfoTN",
    "URL_TSA": "https://ws-s.marca.intra.infotn.it:15602/Resources/WebServices/MarcaturaTemporale.serviceagent/Soap11",
    "CONSERVAZIONE_ROOT_PATH": "",
    "CONSERVAZIONE_DOWNLOAD_URL": "",
    "CONSERVAZIONE_README_PATH": "",
    "NumProtSup_86107": "15000",
    "CONSERVAZIONE_GG_NOTIFICHE": "10",
    "CLRVerificationModuleArgument": "http://t.pitre.tn.it/ServizioCRL/ClrVerification.asmx",

    "MAIL_PROVIDER": "c",
    "URL_PATH_IS": "",
    "HSMServiceUrl": "http://quality.pitre.tn.it/ServizioCRL/HSMService.asmx",
    "CONSERVAZIONE_REMOTE_STORAGE_URL": "",
    "ElasticApm_ServerUrl": "",
    "FATTURAZIONE_ELETTRONICA_EXTERNAL_SERVICE": "0",
    "FATTURAZIONE_ELETTRONICA_WEB_REFERENCE_URL": "",
    "FTPSSL": "0",
    "LdapIntegrationActive": "false",
    "LdapUserSyncCertificatePath": "false",
    "NumProtSup_11685": "",
    "POP3_READ_TIMEOUT": "",
    "PUBLISHER_DISABLED": "false",
    "PUBLISHER_STATIC_URL": "",
    "STATIC_ROOT_PATH": "",

    // trovati nei sorgenti
    "USE_CACHE": "",
    "DOC_TYPE": "",
    "ENABLE_PROTOCOLLO_TIT": "",
    "ENABLE_LIVELLI_TITOLARIO": "",
    "mittenteNotificaTrasmissione": "",
    "verifica_path_file": "",
    "PROTOCOLLAZIONE_LIBERA": "",
    "NO_FILTRO_AOO": "",
    "ENABLE_RIFERIMENTI_MITTENTE": "",
    "AS400": "",
    "IMAP_CONN_TIMEOUT": "",
    "IMAP_READ_TIMEOUT": "",
    "DisableSelectTop": "0",
    "sqlCommandTimeOut": "",
    "ENABLE_CONTATORE_TIT": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} - {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Pi3.App.Legacy.WebApi"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44351/"
          }
        }
      }
    }
  }
}
