{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ElasticApmEnabled": false,
  "ElasticApm": {
    "ServerUrls": "https://apm.tndigit.it:8200", // URL del server Elastic APM
    "ApiKey": "akxKS3lZOEIzMjN5OXQ2M0xJOFI6d3h5cTlqU1FTdm1UN2pwN1Zqa1Jmdw==", // Token segreto (se necessario)
    "ServiceName": "Pi3.App.Legacy.WebApi", // Nome del servizio
    "TransactionSampleRate": 1.0, // Percentuale di transazioni da campionare
    "Environment": "pi3-test", // Ambiente (può essere 'development' o 'production')
    "LogLevel": "Information" // Livello di log
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Pi3CloudDev\\Logs\\Logs.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({EventId} or {Properties:j}) {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 10,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Pi3.App.Legacy.WebApi"
    }
  },
  "ConnectionStrings": {
    "PAT_INSTANCE": "User id=pat_prod; Password=patprod15072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "APSS_INSTANCE": "User id=APSS_PROD; Password=pwdapss080914; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "COMPRENSORI_INSTANCE": "User id=COMPRENSORI_PROD; Password=comprensoriprod29072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "COMUNETN_INSTANCE": "User id=COMUNETN_PROD; Password=comunetnprod02082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;Pooling=true; Min Pool Size=10; Connection Lifetime=600;",
    "COMUNI_INSTANCE": "User id=COMUNI_PROD; Password=comuniprod24072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "CONS_COMUNI_INSTANCE": "User id=CONS_COMUNI_PROD; Password=conscomuni09082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "CONS_COMUNI_PROD_INSTANCE": "User id=CONS_COMUNI_PROD; Password=pwd912conscom; Data Source=exa-x1p02-scan.intra.infotn.it:1521/X1P02SRV1;",
    "ENTI_INSTANCE": "User id=ENTI_PROD; Password=entiprod07082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "TNDIGIT_INSTANCE": "User id=INFOTN_PROD; Password=infotnprod31072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "REGIONE_INSTANCE": "User id=REGIONE_PROD; Password=regioneprod31072013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "REGIONE_PROD_INSTANCE": "User id=REGIONE_PROD; Password=pwdregioneprod; Data Source=exa-x1p02-scan.intra.infotn.it:1521/X1P02SRV1;",
    "SCUOLE_INSTANCE": "User id=SCUOLE_PROD; Password=scuoleprod05082013; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "UNITN_INSTANCE": "User id=UNITN_PROD; Password=produn1tnpwd; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;",
    "UNITN_PROD_INSTANCE": "User id=UNITN_PROD; Password=pwd912unitn; Data Source=exa-x1p02-scan.intra.infotn.it:1521/X1P02SRV1;",
    "LINCEI_INSTANCE": "User id=LINCEI_PROD; Password=p3newlin2209cei; Data Source=exa-x1t01-scan.intra.infotn.it:1521/X1T01SRV1;"
  },
  "ChilkatOptions": {
    "LicenseKey": "NTTDAT.CB8072026_bGeWUYGn508m",
    "SpoolFolder": "c:\\ChilkatSpolFolder"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQOptions": {
    "HostName": "localhost"
  },
  "SigilloElettronicoServiceOptions": {
    "ServiceUrl": "https://servizi-tibco-test.tndigit.it/SignDoc/Sigillo",
    "UserId": "pitre",
    "UserPassword": "2021Sign01",
    "CertificatePassword": "oGBuXa0N2bzs"
  },
  "FirmaDigitaleServiceOptions": {
    "ServiceUrl": "https://servizi-tibco-test.tndigit.it/SignDoc/VerSign",
    "CertificatePassword": "RlRf54bbR0SZCFJI"
  },
  "FirmaRemotaServiceOptions": {
    "ServiceUrl": "https://servizi-tibco-test.tndigit.it/signdoc/fremota",
    "CertificatePassword": "OrTYv2MjbjUtiTk1"
  },
  "MarcaTemporaleServiceOptions": {
    "ServiceUrl": "https://servizi-tibco-test.tndigit.it/signdoc/marca",
    "CertificatePassword": "8L55FrBrSBH55qjg"
  },
  "CertificateOptions": {
    "SigilloElettronicoCertificatePath": "C:\\Lavoro\\Certificati\\FirmaRemotaTest\\client-t.pitre-to-restSign-servizi-tibco-test.tndigit.it.pfx",
    "FirmaDigitaleCertificatePath": "C:\\Lavoro\\Certificati\\FirmaRemotaTest\\client-t.PITRE-to-restVerSign-servizi-tibco-test.tndigit.it.pfx",
    "FirmaRemotaCertificatePath": "C:\\Lavoro\\Certificati\\FirmaRemotaTest\\client-t.PITRE-to-restFremota-servizi-tibco-test.tndigit.it.pfx",
    "MarcaTemporaleCertificatePath": "C:\\Lavoro\\Certificati\\FirmaRemotaTest\\client-t.PITRE-to-restMarca-servizi-tibco-test.tndigit.it.pfx"
  },
  "LogImportazioniOptions": {
    "LogRootPath": "C:\\Lavoro\\LogRootPath\\"
  },
  "AddressBookOptions": {
    "Url": "https://pitre-test.cloud-test-intra.tndigit.it/RubricaComune/api/v1"
  },
  "AdobePdfFileConverterServiceOptions": {
    "ServiceUrl": "http://tdtsw08.it.dcad.infotn.it:8080/soap/services/PITRE/sincrono?blob=base64",
    "ServiceCredentialsUserName": "pitre",
    "ServiceCredentialsPassword": "P1treadmin?",
    "PdfSettings": "PDFA1b 2005 CMYK",
    "FileTypeSettings": "Standard PITRE",
    "SecuritySettings": "No Security"
  },
  "InteroperabilityServiceOptions": {
    "Url": "https://pitre-test.cloud-test-intra.tndigit.it/InteropPiTre/api/v1"
  },
  "InfrastructureAACOptions": {
    "UrlJWK": "https://aac-test.cloud-test.tndigit.it/jwk"
  },
  "OracleDbContextFactoryServiceOptions": {
    "EnableLogging": true
  },
  "GoogleOptions": {
    "UNITN_INSTANCE-UNITN-UPC": {
      "RedirectUrl": "http://localhost/Pi3.App.Legacy.WebApi/api/UNITN_INSTANCE/UNITN/UPC/ScanGmail/AuthCallback",
      "ClientId": "264074674469-pabe0rn9qr1mek6dat3bbo35ak67af8s.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "COMUNI_INSTANCE-c_m430-RFC_M430": {
      "RedirectUrl": "http://localhost/Pi3.App.Legacy.WebApi/api/COMUNI_INSTANCE/c_m430/RFC_M430/ScanGmail/AuthCallback",
      "ClientId": "377664279511-qsit1spgf7fqshfi400i7lg0pnsocabt.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ParEROptions": {
    "UserName": "PITre",
    "Password": "k7sd5l1v",
    "Version": "1.5",
    "VersionGet": "1.2",
    "Url": "https://parer-pre.regione.emilia-romagna.it/sacer",
    "Ambiente": "PAT_TEST"
  },
  "AACOptions": {
    "Url": "https://aac-test.cloud-test.tndigit.it",
    "ClientId": "c_6666481f0da34bbbb88911c05cfa3cdc",
    "ClientSecret": "9ZDM7QqRazYtJCXMeKMLzduPTcxjr6F9R0zzCQ0Q7SU=",
    "Scope": "client.roles.me",
    "GrantType": "client_credentials"
  }
}